synapsepoc/linkedService/TripFaresSynapseAnalyticsLinkedService.json (before)
{
	"name": "TripFaresSynapseAnalyticsLinkedService",
	"type": "Microsoft.Synapse/workspaces/linkedservices",
	"properties": {
		"parameters": {
			"SynapseWorkspaceName": {
				"type": "string",
				"defaultValue": "mbsn7ljw4caup3f6pocws1"
			},
			"SQLDedicatedPoolName": {
				"type": "string",
				"defaultValue": "mbsn7ljw4caup3f6pocws1p1"
			},
			"keyVaultName": {
				"type": "string",
				"defaultValue": "kvmbsn7ljw4caup3f6poc"
			},
			"SQLLoginUsername": {
				"type": "string",
				"defaultValue": "sqladmin"
			}
		},
		"annotations": [],
		"type": "AzureSqlDW",
		"typeProperties": {
			"connectionString": "integrated security=False;encrypt=True;connection timeout=30;data source=@{linkedService().SynapseWorkspaceName};initial catalog=@{linkedService().SQLDedicatedPoolName};user id=@{linkedService().SQLLoginUsername}",
			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNZTkFQU0VAOUJBQjMwRjAtRDk3Qy00MDg2LUE3MzctRDYwQzkxMjdDM0U2X2FlYTRhNDkyLTExMWMtNDg2NS1iODc5LWExYWI5ODA1N2UxNyINCn0="
		},
		"connectVia": {
			"referenceName": "AutoResolveIntegrationRuntime",
			"type": "IntegrationRuntimeReference"
		}
	}
}

synapsepoc/linkedService/TripFaresSynapseAnalyticsLinkedService.json (after)
{
	"name": "TripFaresSynapseAnalyticsLinkedService",
	"type": "Microsoft.Synapse/workspaces/linkedservices",
	"properties": {
		"parameters": {
			"SynapseWorkspaceName": {
				"type": "string",
				"defaultValue": "mbsn7ljw4caup3f6pocws1"
			},
			"SQLDedicatedPoolName": {
				"type": "string",
				"defaultValue": "mbsn7ljw4caup3f6pocws1p1"
			},
			"keyVaultName": {
				"type": "string",
				"defaultValue": "kvmbsn7ljw4caup3f6poc"
			},
			"SQLLoginUsername": {
				"type": "string",
				"defaultValue": "sqladmin"
			}
		},
		"annotations": [],
		"type": "AzureSqlDW",
		"typeProperties": {
			"connectionString": "integrated security=False;encrypt=True;connection timeout=30;data source=@{linkedService().SynapseWorkspaceName};initial catalog=@{linkedService().SQLDedicatedPoolName};user id=sqladmin",
			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNZTkFQU0VAOUJBQjMwRjAtRDk3Qy00MDg2LUE3MzctRDYwQzkxMjdDM0U2X2Q1ZmNjYjZiLWQ3NTktNGIwMC04ZmNhLTg3YzVmOTIxOWM0MCINCn0="
		},
		"connectVia": {
			"referenceName": "AutoResolveIntegrationRuntime",
			"type": "IntegrationRuntimeReference"
		}
	}
}

synapsepoc/linkedService/TripFaresSynapseAnalyticsLinkedService.json (diff)
@@ -23,8 +23,8 @@
 		"annotations": [],
 		"type": "AzureSqlDW",
 		"typeProperties": {
-			"connectionString": "integrated security=False;encrypt=True;connection timeout=30;data source=@{linkedService().SynapseWorkspaceName};initial catalog=@{linkedService().SQLDedicatedPoolName};user id=@{linkedService().SQLLoginUsername}",
-			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNZTkFQU0VAOUJBQjMwRjAtRDk3Qy00MDg2LUE3MzctRDYwQzkxMjdDM0U2X2FlYTRhNDkyLTExMWMtNDg2NS1iODc5LWExYWI5ODA1N2UxNyINCn0="
+			"connectionString": "integrated security=False;encrypt=True;connection timeout=30;data source=@{linkedService().SynapseWorkspaceName};initial catalog=@{linkedService().SQLDedicatedPoolName};user id=sqladmin",
+			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNZTkFQU0VAOUJBQjMwRjAtRDk3Qy00MDg2LUE3MzctRDYwQzkxMjdDM0U2X2Q1ZmNjYjZiLWQ3NTktNGIwMC04ZmNhLTg3YzVmOTIxOWM0MCINCn0="
 		},
 		"connectVia": {
 			"referenceName": "AutoResolveIntegrationRuntime",
